<div class="container" id="blog">
    <div class="row">
        <aside class="span3 sidebar" id="widgetarea-sidebar">
          <?$this->renderPartial('/common/_sidebar_search');?>
          <?$this->renderPartial('/common/_sidebar_slider');?>
          <?$this->renderPartial('/common/_popular');?>
        </aside>
        <div class="span9">
            <p><strong>Форматы файлов</strong></p>
            <p>Файлы принимаются в формате PDF (можно использовать стандарт PDF/x-1a:2001 – предпочтителен при наличии в макете эффектов (тени, прозрачности и пр.).</p>
            <p>Внимание! За ошибки, появившиеся в PDF-файлах при генерации (некорректное разбиение прозрачностей, некорректные шрифты) типография ответственности не несет. Внимательно проверяйте файлы после записи PDF.</p>
            <p>В случае, если генерация PDF-файла по каким-то причинам неосуществима, возможен прием файлов в программах верстки (Adobe Illustrator, Adobe InDesign, Adobe Photoshop, Corel Draw), по предварительной договоренности.</p>
            <p><strong>Подготовка файлов</strong></p>
            <p>Размерности в файле должны соответствовать обрезному формату изделия, плюс вылеты по 2 мм. Размер артборда в размер изделия с вылетами.<br />
                Расстояние от линии реза до значимых элементов макета должно составлять не менее 3 мм.
            </p>
            <p>Многополосные издания (брошюры, журналы) принимаются в многостраничном пополосном PDF-файле (все страницы в одном файле).<br />
                Многополосные издания, собранные разворотами, не принимаются.
            </p>
            <p><strong>Цветоделение</strong></p>
            <p>В файлах должно использоваться цветовое пространство CMYK.<br />
                Сумма красок должна составлять не более 280% (Total ink)
            </p>
            <p>Цвет черного текста в макете должен быть строго 0(C)-0(М)-0(Y)-100(K).<br />
                Недопустимо использование в макете плашек и шрифтов цвета Registration или 100(C)-100(М)-100(Y)-100(K)
            </p>
            <p>На стадии генерации PDF-файла все профили должны быть отключены. В случае, если файлы содержат внедренные цветовые профили, произойдет изменение цветов в макете на печати.</p>
            <p>Файлы должны быть композитными (не цветоделенными).</p>
            <p>В файлах не должно быть элементов с принудительно включенным оверпринтом. Не следует также вручную назначать треппинг (частные случаи, когда особенности воспроизведения изображения требуют изменения данных настроек, оговариваются и согласовываются отдельно).<br />
                В файле не должно содержаться элементов с прозрачностями, эффектами, основанными на прозрачности, или на режимах Blending Mode (режимы смешения цветов). Интерпретация этих эффектов на RIP может привести к грубым искажениям и потере изображений.
            </p>
            <p>Шрифты, используемые в макете, должны быть полностью встроены в PDF-файл, либо должны быть переведены в кривые.</p>
            <p>Растровые изображения должны иметь разрешение не менее 200 dpi и не более 300 dpi. Для битовых черно-белых изображений это значение должно быть не менее 1200 dpi и не более 2400 dpi.</p>
            <p>Для сжатия (компрессии) изображений допустимо использование только алгоритма ZIP.<br />
                Использование JPEG-компрессии крайне нежелательно, поскольку приводит к ухудшению качества изображений.
            </p>
        </div>
    </div>
</div>